{
  "name": "ei-slideshow-1",
  "version": "1.0.0",
  "description": "slideshow webhandle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/ei-slideshow-1.git"
  },
  "author": "Dan Kolz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/ei-slideshow-1/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/ei-slideshow-1#readme",
  "dependencies": {
    "commingle": "0.0.4",
    "dreck": "^1.0.8",
    "ei-pic-browser": "^1.0.5",
    "express": "^4.16.3",
    "sortablejs": "^1.7.0",
    "uuid": "^3.3.2",
    "webhandle": "^1.0.19",
    "webhandle-users": "^1.0.5"
  }
}
